# quiz 당신은 Cocoa 서비스를 이용하는 택시기사입니다.
# 50명의 승객과 매칭기회가 있을때,  총탑승 승객의 수를 구하는 프로그램을 작성하시오.

# 조건1 : 승객별 운행 소요시간은 5~50분 사이의 난수로 정해집니다.
# 조건2 : 당신은 소요시간 5~15분 사이의 승객만 탑승시켜야합니다.

# (출력문 예제)
# [0] 1번째 손님 (소요시간 : 15분)
# []  2번째 손님 (소요시간 : 50분)
# [0] 3번째 손님 (소요시간 : 5분)
# ...
# []50번째 손님 (소요시간 : 50분)

# 총탑승객: 2분 

# from random import *
# time = range(5,50)
# if time == randrange(5,16):
#     print("{0},탑승하세요".format(time))


from random import *
cnt=0 # 총탑승승객수
for i in range(1,51): #1~50이라는 승객수
    Time =randrange(1,51)
    if 5<=Time<=15: #5~15분 이내손님, 탑승승객 수 증가 처리
        print("[o] {0}번째 손님(소요시간 : {1}분)".format(i,Time))# 매칭성공
        cnt+= 1
    else: 
        print("[] {0}번째 손님(소요시간 : {1}분)".format(i,Time))# 매칭실패
        
print("총탑승객: {}분".format(cnt))